[
  {
    "image": "/images/project/arunika.webp",
    "title": "Arunika Design System",
    "link": "https://design.niagahoster.co.id"
  },
  {
    "image": "/images/project/tegsa.webp",
    "title": "Tegsa Tour & Travel",
    "link": "https://tegsatour.com"
  },
  {
    "image": "/images/project/studiogulden.webp",
    "title": "Studio Gulden",
    "link": "https://studiogulden.com"
  }
]
